\contentsline {chapter}{Certificate}{i}% 
\contentsline {chapter}{Acknowledgements}{ii}% 
\contentsline {chapter}{Declaration}{iii}% 
\contentsline {chapter}{Abstract}{iv}% 
\contentsline {chapter}{List of Figures}{vii}% 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Existing system}{1}% 
\contentsline {section}{\numberline {1.3}Objective of the project}{1}% 
\contentsline {section}{\numberline {1.4}Tools and technologies used}{1}% 
\contentsline {section}{\numberline {1.5}Organisation of report}{2}% 
\contentsline {chapter}{\numberline {2}TECHNOLOGIES USED}{3}% 
\contentsline {section}{\numberline {2.1}React-native}{3}% 
\contentsline {subsection}{\numberline {2.1.1}About}{3}% 
\contentsline {subsection}{\numberline {2.1.2}Advantages of React-native}{3}% 
\contentsline {subsubsection}{Still Improving}{3}% 
\contentsline {subsubsection}{Still technical}{4}% 
\contentsline {subsubsection}{Dynamic code updates}{4}% 
\contentsline {subsubsection}{Advantages over android studio}{4}% 
\contentsline {section}{\numberline {2.2}Android Studio AVD}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Hardware Profile}{5}% 
\contentsline {subsection}{\numberline {2.2.2}System Image}{5}% 
\contentsline {subsection}{\numberline {2.2.3}Storage area}{5}% 
\contentsline {subsection}{\numberline {2.2.4}Skin}{5}% 
\contentsline {subsection}{\numberline {2.2.5}Supportability}{5}% 
\contentsline {section}{\numberline {2.3}Sublime Text}{6}% 
\contentsline {section}{\numberline {2.4}Firebase}{6}% 
\contentsline {subsection}{\numberline {2.4.1}Properties :}{6}% 
\contentsline {subsubsection}{Realtime}{6}% 
\contentsline {subsubsection}{Offline}{6}% 
\contentsline {subsection}{\numberline {2.4.2}Working}{6}% 
\contentsline {subsubsection}{Implementation}{7}% 
\contentsline {chapter}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{8}% 
\contentsline {section}{\numberline {3.1}Introduction}{8}% 
\contentsline {section}{\numberline {3.2}Software requirements}{8}% 
\contentsline {section}{\numberline {3.3}Hardware reqirements}{8}% 
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{9}% 
\contentsline {section}{\numberline {4.1}Flow chart}{9}% 
\contentsline {section}{\numberline {4.2}Use case diagram}{10}% 
\contentsline {section}{\numberline {4.3}Activity Diagram}{11}% 
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{12}% 
\contentsline {section}{\numberline {5.1}Introduction}{12}% 
\contentsline {section}{\numberline {5.2}Start up activity}{13}% 
\contentsline {section}{\numberline {5.3}Sign up sctivity}{14}% 
\contentsline {section}{\numberline {5.4}Log in activity}{15}% 
\contentsline {section}{\numberline {5.5}Category activity}{16}% 
\contentsline {section}{\numberline {5.6}Request activity}{17}% 
\contentsline {chapter}{\numberline {6}RESULTS}{18}% 
\contentsline {section}{\numberline {6.1}Introduction}{18}% 
\contentsline {section}{\numberline {6.2}Testing Objectives}{18}% 
\contentsline {section}{\numberline {6.3}Output screens}{19}% 
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE SCOPE}{20}% 
\contentsline {chapter}{Bibliography}{21}% 
