\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces React Architechture}}{4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces AVD manager in android studio}}{5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart}}{9}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram-}}{10}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram}}{11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Control flow in applicatition}}{12}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Start up activity}}{13}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sign up activity}}{14}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Log in activity}}{15}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Category activity}}{16}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Request activity}}{17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Output{\relax \fontsize {5}{6}\selectfont }}}{19}% 
\addvspace {10\p@ }
