\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing system}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of the project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools and technologies used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of report}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNOLOGIES USED}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}React-native}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages of React-native}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Still Improving}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Still technical}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic code updates}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces React Architechture}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages over android studio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Studio AVD}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AVD manager in android studio}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware Profile}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Image}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Storage area}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Skin}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Supportability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sublime Text}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Firebase}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realtime}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Working}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware reqirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flow chart}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use case diagram}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram-}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity Diagram}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control flow in applicatition}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Start up activity}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Start up activity}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sign up sctivity}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sign up activity}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Log in activity}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Log in activity}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Category activity}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Category activity}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Request activity}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Request activity}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Objectives}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Output screens}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Output{\relax \fontsize  {5}{6}\selectfont  }}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE SCOPE}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{react-native}{1}
\bibcite{bot}{2}
\bibcite{react-native}{3}
\bibcite{errors}{4}
\bibcite{bot}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}\protected@file@percent }
